aiofiles==0.4.0
aiohttp==3.6.2
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.3.0
CacheControl==0.12.5
chardet==3.0.4
colorama==0.4.1
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
lockfile==0.12.2
lxml==4.4.2
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.6.1
packaging==19.2
pep517==0.6.0
progress==1.5
pyparsing==2.4.5
pyquery==1.4.1
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
six==1.13.0
urllib3==1.25.7
uvloop==0.14.0
webencodings==0.5.1
yarl==1.3.0
zipp==0.6.0
